<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bwerb | Bewerbung schnell und einfach</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./scriptReal.js"></script>
</head>

<body onload="loadExps(), loadApprentice(), loadUserData(), loadCompetence()">
    <div class="content">
        <!--  Atf -->
        <div class="atf-frame content-padding content-width">
            <div class="data-frame">
                <p class="font-size18">Name</p>
                <p class="font-size18">Mobil-Nr.</p>
                <p class="font-size18">E-mail</p>
                <p class="font-size18">geb.</p>
                <p class="font-size18">Familienstand</p>
                <p class="font-size18">Adresse</p>
            </div>
            <div class="data-frame2">
                <p id="name" class="font-size18">Max Mustermann</p>
                <p id="mobile" class="font-size18">000000000</p>
                <p id="email" class="font-size18">andre.karyoti@outlook.de</p>
                <p id="birth" class="font-size18">22.08.1996 Würzburg</p>
                <p id="marital" class="font-size18">ledig</p>
                <p id="address" class="font-size18">Ronmatt 12, 6038 Honau</p>
            </div>
            <div class="profile-foto-frame"><img src="./img/profil-foto.jpeg" alt=""></div>
        </div>
        <!-- Kompetenzen -->
        <div class="kompetenzen-frame content-padding content-width">
            <div class="data-frame border-bottom flex-bottom">
                <p><b>KOMPETENZEN</b></p>
            </div>
            <div class="data-frame2 border-left border-bottom"></div>
            <div class="data-frame border-bottom"></div>
        </div>
        <div class="kompetenzen-erfahrung-frame content-padding content-width">
            <div class="data-frame border-bottom flex-bottom">
                <p class="font-size20"><b>ERFAHRUNG</b></p>
            </div>
            <div class="data-frame3 border-left border-bottom">
                <div class="width50">
                    <ul>
                        <li id="competence1" class="font-size18">Mise en Place</li>
                        <li id="competence2" class="font-size18">Zubereitung von Speisen</li>
                        <li id="competence3" class="font-size18">Lebensmittelsicherheit</li>
                        <li id="competence4" class="font-size18">Ausgezeichnete Kommunikationsfähigkeit</li>
                    </ul>
                </div>
                <div class="width50">
                    <ul>
                        <li id="competence5" class="font-size18">Qualitätskontrolle</li>
                        <li id="competence6" class="font-size18">Teamarbeit</li>
                        <li id="competence7" class="font-size18">Sichere Handhabung von Lebensmitteln</li>
                        <li id="competence8" class="font-size18">Gute Herstellungspraxis</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Erfahrung -->
        <div id="erfahrung" class="width100">

        </div>
        <div class="kompetenzen-frame content-padding content-width paddingTop0">
            <div class="data-frame border-bottom flex-bottom">
                <p><b>AUSBILDUNG</b></p>
            </div>
            <div class="data-frame2 border-left border-bottom"></div>
            <div class="data-frame border-bottom"></div>
        </div>
        <div id="apprentices">
            
        </div>
        <div class="kompetenzen-frame content-padding content-width paddingTop0">
            <div class="data-frame border-bottom flex-bottom">
                <p><b>SPRACHEN</b></p>
            </div>
            <div class="data-frame2 border-left border-bottom"></div>
            <div class="data-frame border-bottom"></div>
        </div>
        <div class="erfahrung-frame content-padding content-width">
            <div class="data-frame flex-top padding-top2">
            </div>
            <div class="data-frame3 column border-left">
                <p class="font-size20"><b>Deutsch:</b> Muttersprache</p>
                <p class="font-size20"><b>Englisch:</b> B1 / Mittlere Kenntnisse</p>
                <p class="font-size20"><b>Griechisch:</b> A2 / Grundlagen</p>
                <p class="font-size20"><b>Französisch:</b> A1 / Einsteiger</p>
            </div>
        </div>
    </div>
</body>

</html>